#  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
#раза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
#Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

#*Пример:*

#**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам  


def poem(str):
    str = str.split()
    line = []
    for word in str:
        sum = 1
        for i in word:
            if i in 'аеёиоуыэюя':
                sum += 1
        line.append(sum)
    return len(line) == line.count(line[0])

text = input('Введите фразу --> ')
if poem (text):
    print('Парам пам-пам')
else:
    print('Пам парам')    